{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplicación de eventos culturales para la localidad de Suba",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Cultura-App-Localidad",
    "de",
    "Suba"
  ],
  "author": "Michael OT",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "multer": "^1.4.2"
  }
}
